<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Mi 9 Lite</p>
    <h3>Описание товара</h3> <img src="../img/xiaomi-mi-9-lite.jpeg" alt="xiaomi-mi-9-lite">
    <p>Xiaomi Mi 9 Lite выглядит красиво, в руке лежит еще лучше благодаря хорошо подобранным материалам, из которых сделан корпус. Однако, в процессе эксплуатации выяснилось, что задняя поверхность быстро царапается.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 6.4"
        <br> Разрешение: 2340х1080(19.5:9)
        <br> Камера: 48МП, +13МП, +2МП
        <br> Процессор: 8 ядер, 2.2 ГГц
        <br> Видеосъемка: Full HD, Ultra HD (4K)
        <br> Память: 64 ГБ, ОЗУ 6 ГБ
        <br> Емкость батареи: 4030 мАч
        <br> Вес: 179 г </p>
    <h3>Подробное описание товара</h3>
    <p>Тут используется AMOLED-экран, поэтому у вас не должно возникнуть никаких вопросов к изображению. Учитывая солидные показатели полезной площади и высокую плотность пикселей, передняя панель выглядит очень современной. За счет использования премиального стекла Gorilla Glass 5 каждое касание приносит удовольствие, палец приятно скользит по дисплею.</p>
    <h3>Дизайн</h3>
    <p> Высота: 156.8 мм
        <br> Ширина: 74.5 мм
        <br> Толщина: 8.7 мм
        <br> Водонепроницаемость: Нет
        <br> Материал корпуса: Стекло, Алюминий
        <br> Доступные цвета: Белый, Синий, Черный
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>22 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>