<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Redmi 7A</p>
    <h3>Описание товара</h3> <img src="../img/xiaomi-redmi-7a.jpeg" alt="xiaomi-redmi-7a">
    <p>Xiaomi Redmi 7A имеет обычный пластиковый корпус, который защищен от брызг. Его нельзя погружать в воду, но брызг воды и дождя он не боится. Рамки экрана нельзя назвать тонкими, что существенно портит внешний вид смартфона. К достоинствам можно отнести небольшой вес компактные габариты.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 5.45"
        <br> Разрешение: 1520х720(19:9)
        <br> Камера: 13МП
        <br> Процессор: 8 ядер, 2 ГГц
        <br> Видеосъемка: Full HD
        <br> Память: 16 ГБ, ОЗУ 2 ГБ
        <br> Емкость батареи: 4000 мАч
        <br> Вес: 165 г </p>
    <h3>Подробное описание товара</h3>
    <p>Внутри находится емкий аккумулятор на 4000 мАч, но его минус в том, что он не умеет быстро заряжаться. Телефон построен на платформе Qualcomm Snapdragon 439, которая неплохо себя зарекомендовала среди бюджетных решений. Смартфон работает шустро, хотя в мощных задач производительности ему не хватает. Игры он тянет, но не на максимальных настройках графики.</p>
    <h3>Дизайн</h3>
    <p> Высота: 146.3 мм
        <br> Ширина: 70.4 мм
        <br> Толщина: 9.5 мм
        <br> Водонепроницаемость: IPX4
        <br> Материал корпуса: Поликарбонат
        <br> Доступные цвета: Синий, Черный
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>7 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>