<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Redmi Note 8 Pro</p>
    <h3>Описание товара</h3> <img src="../img/xiaomi-redmi-note-8-pro.jpeg" alt="xiaomi-redmi-note-8-pro">
    <p>Xiaomi Redmi Note 8 Pro получил вполне рядовой дисплей с плотностью пикселей 395 PPI. По ощущениям, его максимальной яркости хватает для использования под прямыми лучами солнца.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 6.53"
        <br> Разрешение: 2340х1080(19.5:9)
        <br> Камера: 64МП, +8МП
        <br> Процессор: 8 ядер
        <br> Видеосъемка: Full HD, Ultra HD (4K)
        <br> Память: 128 ГБ, ОЗУ 6 ГБ
        <br> Емкость батареи: 4500 мАч
        <br> Вес: 199 г </p>
    <h3>Подробное описание товара</h3>
    <p>Он построен на топовом решении Helio G90T от MediaTek, а сделано это по одной причине – оно одно из немногих умеет работать с 64-мегапиксельными сенсорами. Бенчмарки показывают, что смартфон очень производительный, особенно учитывая его демократичную цену. Камера снимает хорошо, Xiaomi обещает, что вы сможете сфотографировать луну, а это значит, что Redmi Note 8 Pro отлично фотографирует ночью. Сверхширокоугольный объектив тоже неплохо справляется со своей задачей, но только не вечером из-за средней по размерам диафрагме.</p>
    <h3>Дизайн</h3>
    <p> Высота: 161.3 мм
        <br> Ширина: 76.4 мм
        <br> Толщина: 8.8 мм
        <br> Водонепроницаемость: IP52
        <br> Материал корпуса: Стекло, Алюминий
        <br> Доступные цвета: Черный, Зеленый, Серый
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>12 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>