<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Interior</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="slider padding_site">
				<div class="header clearfix">
					<a href="#"><img src="img/slider/logo.svg" alt="logo"></a>
					<ul class="menu clearfix">
						<li class="menu_list"><a href="#" class="menu_link menu_link_active">HOME</a></li>
						<li class="menu_list"><a href="products.html" class="menu_link">PRODUCTS</a></li>
						<li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
						<li class="menu_list"><a href="#" class="menu_link">SHOWROOM</a></li>
						<li class="menu_list"><a href="contacts.html" class="menu_link">CONTACT</a></li>
						<li class="menu_list"><a href="#" class="menu_link"><img src="img/slider/search.svg" alt="search"></a></li>
					</ul>
				</div>
				<div class="slider_text">
					<p class="slider_trending">TRENDING</p>
					<h2 class="slider_h2">Fishnet Chair</h2>
					<p class="slider_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
					<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
				</div>
				<div class="pagination">
					<a href="" class="circle"></a><a href="" class="circle circle_active"></a><a href="" class="circle"></a>
				</div>
			</div>
			<div class="featured-product padding_site">
				<div class="featured-product_header">
					<div class="featured-product_menu">
						<ul>
							<li class="featured-product__menu_list"><a href="" class="fp_ml__menu_link_active">Featured</a></li>
							<li class="featured-product__menu_list"><a href="" class="fp_ml__menu_link_notactive">New</a></li>
						</ul>
					</div>
					<div class="featured-product_header__explore_all"><a href="" class="featured-product_link">explore all&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a></div>
				</div>
				<div class="featured-product__image_unit">
					<div class="featured-product_link">
						<div class="featured-product_hover__visible">
							<img src="img/featured-product/product-1.jpg" alt="product" class="featured-product_image">
						</div>
						<div class="featured-product_hover__invisible">
							<a href="" class="button_circle"><img src="img/arrow.svg" alt="arrow"></a>
							<h2 class="featured-product_hover_h2">Fishnet Chair</h2>
							<p class="featured-product_hover_content">Seat and back with upholstery<br> made of cold cure foam</p>
						</div>
					</div>
					<img src="img/featured-product/product-2.jpg" alt="product" class="featured-product_image"><img src="img/featured-product/product-3.jpg" alt="product" class="featured-product_image"><img src="img/featured-product/product-4.jpg" alt="product" class="featured-product_image">
				</div>
			</div>
			<div class="promo-product">
				<div class="promo-product_item1">
					<div class="promo-product_text">
						<p class="promo-product_exclusive">exclusive</p>
						<h2 class="promo-product_h2">Fishnet Chair</h2>
						<p class="promo-product_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
						<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
					</div>
				</div>
				<div class="promo-product_item2">
					<div class="promo-product_text">
						<p class="promo-product_exclusive">exclusive</p>
						<h2 class="promo-product_h2">Fishnet Chair</h2>
						<p class="promo-product_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
						<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
					</div>
				</div>
			</div>
			<div class="trending-products padding_site">
				<div class="trending-products_header">
					<p class="trending-products_title">Trending Products</p>
					<a href="#" class="trending-products_link">explore all&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
				</div>
				<div class="trending-products_unit">
					<img src="img/trending-products/product-11.jpg" alt="product" class="trending-products_image">
					<img src="img/trending-products/product-21.jpg" alt="product" class="trending-products_image">
					<img src="img/trending-products/product-31.jpg" alt="product" class="trending-products_image">
					<img src="img/trending-products/product-41.jpg" alt="product" class="trending-products_image">
					<img src="img/trending-products/product-5.jpg" alt="product" class="trending-products_image">
					<img src="img/trending-products/product-6.jpg" alt="product" class="trending-products_image">
				</div>
			</div>
			<div class="hot-deals padding_site">
				<div class="hot-deals_text">
					<p class="hot-deals__hd">Hot deal</p>
					<h2 class="hot-deals_h2">Fishnet Chair</h2>
					<p class="hot-deals_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
					<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
				</div>
				<div class="pagination">
					<a href="" class="circle"></a><a href="" class="circle circle_active"></a><a href="" class="circle"></a>
				</div>
			</div>
			<div class="exclusive-product">
				<div class="exclusive-product_unit">
					<div class="exclusive-product_item1">
						<div class="exclusive-product_text">
							<p class="exclusive-product_exclusive">exclusive</p>
							<h2 class="exclusive-product_h2">Fishnet Chair</h2>
							<p class="exclusive-product_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
							<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
						</div>
					</div>
					<div class="exclusive-product_item2">
						<div class="exclusive-product_item2__img"><img src="img/exclusive-product/product-2-sm.jpg" alt="product" class="exclusive-product_image"></div>
						<div class="exclusive-product_item2__img"><img src="img/exclusive-product/product-3-sm.jpg" alt="product" class="exclusive-product_image"></div>
						<div class="exclusive-product_item2__img"><img src="img/exclusive-product/product-4-sm.jpg" alt="product" class="exclusive-product_image"></div>
						<div class="exclusive-product_item2__img"><img src="img/exclusive-product/product-5-sm.jpg" alt="product" class="exclusive-product_image"></div>
					</div>
				</div>
			</div>
			<div class="mobile-app">
				<div class="mobile-app_text">
					<p class="mobile-app_head">mobile app</p>
					<h2 class="mobile-app_h2">Find.&nbsp;Follow.<br>Favorite.</h2>
					<p class="mobile-app_content">Save your favorites and share your style.</p>
					<div class="store_button_body">
						<a href="" class="m_ios store_button" target="_blank"></a>
						<a href="" class="m_android store_button" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	
	<footer>
		<div class="footer_body">
			<div class="footer_h2">
				<div class="footer_h2__cu">
					<p>Contact Us</p>
				</div>
				<div class="footer_h2__ui">
					<p>Useful Information</p>
				</div>
				<div class="footer_h2__lsit">
					<p>Let’s Stay in Touch!</p>
				</div>
			</div>
			<div class="address clearfix">
				<p>132A Bridge Road Richmond VIC
				Australia.</p><br>
				<p>Talk to&nbsp;us on&nbsp;1300&nbsp;132
				info@interior.com</p>
			</div>
			<div class="useful_info__item1">
				<ul class="useful_info__item_ul">
					<li>Sales terms</li>
					<li>Customer care</li>
					<li>Delivery</li>
				</ul>
			</div>
			<div class="useful_info__item2">
				<ul class="useful_info__item_ul">
					<li>Architect accounts</li>
					<li>Careers</li>
					<li>Exchanges&nbsp;&amp;&nbsp;returns</li>
				</ul>
			</div>
			<div class="subscribe">
				<p class="subscribe_text">Suscribe to know about our latest news, products and special offers just for suscribers.</p><br>
				<div class="subscribe_form">
					<form action="#" name="email">
						<input type="email" placeholder="your email address">
					</form>
					<img src="img/sociallinks/telegram-plane-brands.svg" alt="" class="subscribe_image" width="20">
				</div>
			</div>
			<div class="copy_sociallinks_terms">
				<div>
					<p class="copyright">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
				</div>
				<div class="social-links">
					<a href="" name="facebook" class="social-links_circle"><img src="img/sociallinks/facebook-brands.svg" alt="logo"></a><a href="" name="facebook" class="social-links_circle"><img src="img/sociallinks/twitter-brands.svg" alt="logo"></a><a href="" name="google+" class="social-links_circle"><img src="img/sociallinks/google-plus-brands.svg" alt="logo"></a><a href="" name="pinterest" class="social-links_circle"><img src="img/sociallinks/pinterest-brands.svg" alt="logo"></a>
				</div>
				<div>
					<p class="terms">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
				</div>
			</div>
		</div>
	</footer>
	</body>
</html>