<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Products</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="slider contacts padding_site">
				<div class="header clearfix">
					<a href="index.html"><img src="img/slider/logo.svg" alt="logo"></a>
					<ul class="menu clearfix">
						<li class="menu_list"><a href="index.html" class="menu_link">HOME</a></li>
						<li class="menu_list"><a href="products.html" class="menu_link menu_link_active">PRODUCTS</a></li>
						<li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
						<li class="menu_list"><a href="#" class="menu_link">SHOWROOM</a></li>
						<li class="menu_list"><a href="contacts.html" class="menu_link">CONTACT</a></li>
						<li class="menu_list"><a href="#" class="menu_link"><img src="img/slider/search.svg" alt="search"></a></li>
					</ul>
				</div>
				<div class="slider_text">
					<h2 class="slider_h2">Our Products Range</h2>
				</div>
			</div>
			<div class="main clearfix padding_site">
				<div class="products-nav">
					<ul class="products-menu">
						<li class="products-list"><a href="" class="products_link products_link_active">All</a></li>
						<li class="products-list"><a href="" class="products_link">HOME</a></li>
						<li class="products-list"><a href="" class="products_link">OFFICE</a></li>
						<li class="products-list"><a href="" class="products_link">FURNITURE</a></li>
						<li class="products-list"><a href="" class="products_link">MODERN</a></li>
						<li class="products-list"><a href="" class="products_link">CLASSIC</a></li>
					</ul>
				</div>
				
				<div class="trending-products products">
					<div class="trending-products_unit">
						<img src="img/trending-products/product-11.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-21.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-31.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-41.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-5.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-6.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-11.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-21.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-31.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-41.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-5.jpg" alt="product" class="trending-products_image">
						<img src="img/trending-products/product-6.jpg" alt="product" class="trending-products_image">
					</div>
				</div>
				<div class="promo-product products-padding">
					<div class="promo-product_item1">
						<div class="promo-product_text">
							<p class="promo-product_exclusive">exclusive</p>
							<h2 class="promo-product_h2">Fishnet Chair</h2>
							<p class="promo-product_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
							<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
						</div>
					</div>
					<div class="promo-product_item2">
						<div class="promo-product_text">
							<p class="promo-product_exclusive">exclusive</p>
							<h2 class="promo-product_h2">Fishnet Chair</h2>
							<p class="promo-product_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
							<a href="" class="button">Order Us&nbsp;&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_body">
				<div class="footer_h2">
					<div class="footer_h2__cu">
						<p>Contact Us</p>
					</div>
					<div class="footer_h2__ui">
						<p>Useful Information</p>
					</div>
					<div class="footer_h2__lsit">
						<p>Let’s Stay in Touch!</p>
					</div>
				</div>
				<div class="address clearfix">
					<p>132A Bridge Road Richmond VIC
					Australia.</p><br>
					<p>Talk to&nbsp;us on&nbsp;1300&nbsp;132
					info@interior.com</p>
				</div>
				<div class="useful_info__item1">
					<ul class="useful_info__item_ul">
						<li>Sales terms</li>
						<li>Customer care</li>
						<li>Delivery</li>
					</ul>
				</div>
				<div class="useful_info__item2">
					<ul class="useful_info__item_ul">
						<li>Architect accounts</li>
						<li>Careers</li>
						<li>Exchanges&nbsp;&amp;&nbsp;returns</li>
					</ul>
				</div>
				<div class="subscribe">
					<p class="subscribe_text">Suscribe to know about our latest news, products and special offers just for suscribers.</p><br>
					<div class="subscribe_form">
						<form action="#" name="email">
							<input type="email" placeholder="your email address">
						</form>
						<img src="img/sociallinks/telegram-plane-brands.svg" alt="" class="subscribe_image" width="20">
					</div>
				</div>
				<div class="copy_sociallinks_terms">
					<div>
						<p class="copyright">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
					</div>
					<div class="social-links">
						<a href="" name="facebook" class="social-links_circle"><img src="img/sociallinks/facebook-brands.svg" alt="logo"></a><a href="" name="facebook" class="social-links_circle"><img src="img/sociallinks/twitter-brands.svg" alt="logo"></a><a href="" name="google+" class="social-links_circle"><img src="img/sociallinks/google-plus-brands.svg" alt="logo"></a><a href="" name="pinterest" class="social-links_circle"><img src="img/sociallinks/pinterest-brands.svg" alt="logo"></a>
					</div>
					<div>
						<p class="terms">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>