<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1 class="shopName">Магазин сотовых телефонов</h1>
    <p>Добро пожаловать в тестовый магазин сотовых телефонов!
        <br> Мы всегда рады новым посетителям!
        <br> К сожалению, сейчас ассортимент представлен только продукцией компании Huawei.</p>
    <hr>Все права защищены &copy; Константин Бузуев 2019 </body>

</html>