/*
Color-scheme, generated by http://colormind.io/:
#f8f8f8 - background
#eaeaea - titles
#cad790 - hovered link
#99a0ce - menu items, text, footer
#8996be - content.headers
*/
body {
    background-color: #f8f8f8;
}
/*Главная страница*/
/*1*/
.container{
    width: 100%;
    margin: 0 auto;
    background-color: #eaeaea;
}
/*2*/
.header{
    height: 100px;
    background-image: url(../img/backStripe.jpg);    
}
/*3*/
.logo{
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}
.logo img{
    height: 60px;
}
/*5,6*/
.menu{
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
.menu ul{
    padding-left: 0;
}
/*4*/
.menu ul li{
    font-family: fantasy, sans-serif;
    font-style: normal;
    font-size: 25px;
    list-style-type: none;
    display: inline-block;
}
/*Цвет ссылок*/
.menu li a {color: #99a0ce;}
.menu li a:hover {color: #cad790;}
/*Footer*/
.footer {
    height: 50px;
    background-color: #eaeaea; 
    color: #99a0ce;
    text-align: right;
}
/*Общие стили для контента*/
.content{
    color: #99a0ce;
}
.content h1 {
    text-align: center;
    color: #8996be;
}

.content p {
    text-align: justify;
}
.content fieldset{
    border-radius: 10px;
}



.title {
    color: #8996be;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
    overflow: hidden;
}
/*Стили для страницы товаров*/
.containerProduct{
height: 326px;
    
}
.short{
}
/*Для выполнения 3.a*/
.productImage {
    text-align: left;
    margin-right: 5px;
    height: 340px;
    float: left;
}

.productImage img {
    outline: 1px solid black;
    display: block;
    height: 300px;
    
}
.productImage input[type=button]{
    width: 100%;
    margin: none;
    
    
    
}
.productImage img:hover {
    outline: 0px solid red;
}
.buyBtn{
    width: 152px;
}
/* 3.c */
.buyBtn:hover{
    background-color: #cad790;
}
.buyBtn:focus{
    background-color:goldenrod;
}

/* 8* Параграф с ценой таким образом переделывать не стал - там букв нет. :) */
.shortDescription::first-letter, .fullDescription::first-letter{
    font-family: fantasy;
    font-size: 24px;
    
}

.shortDescription {
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.tableAttributes{
    border: none;
    width : 100%;
    height: 200px;
    border-collapse: collapse;
    text-align: center;
}

.headRow{
    height: 30px;
}

.tableAttributes td{
     border: 1px solid #8996be;   
}

.productAttributes,
.productDesign {
    color: #8996be;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    list-style-image: url(../img/property.png);
    vertical-align: middle;
}

.fullDescription {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}




/*Стили для каталога*/

.catalogue {
    height: 100px;
    text-align: center
}
.productCat{
    display: inline;
}

.productCat img {
    height: 100px;
}


/*Стили для контактов*/
.lblEditContact{
    width: 240px;
    display: flex;
    justify-content: space-between;
}
.content input, .content textarea{
    background-color: #eaeaea;
    color: #99a0ce;
    font-size: 16px;
    font-style: italic;
}
/*5*/
#msgText{text-transform: capitalize;}
.content input[type="text"] {
    height: 18px;
    width: 160px;
    text-transform: capitalize;
}
/*4*/
.content input[placeholder*="почта"]:focus {
    color: #cad790;
    background-color: #f8f8f8;
    }
.mapContainer{
    height: 374px;
    width: 374px;
}
.mapContainer img{
    height: 374px;
    width: 100%;
    
}
/*Стили для подвала*/
/*3*/

