<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <!-- My syles -->
    <link rel="stylesheet" href="css/contact.css">
    <title>Interior 2016</title>
</head>

<body>
    <div class="main-container">
        <section class="main-menu">
            <div class="logo"><img src="img/logo.svg" alt="logo" id="logo"></div>
            <div class="menu">
                <ul id="menu-list">
                    <li><a href="index.html" class="link">Home</a></li>
                    <li><a href="products.html" class="link">Products</a></li>
                    <li><a href="#" class="link">History</a></li>
                    <li><a href="showroom.html" class="link">Showroom</a></li>
                    <li><a href="#" class="link active">Contact</a></li>
                    <li>
                        <a href="#" class="link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="header">Contact Us</div>
        <section id="contacts">
            <div class="row">
                <div class="col-md-4">
                    <div class="block">
                        <div class="icon"><img src="img/contact-point.png" alt="point"></div>
                        <h3 class="state">California</h3>
                        <h4 class="tag">Phone:</h4>
                        <p class="details">1900-1234-5678</p>
                        <h4 class="tag">Email:</h4>
                        <p class="details">info@interior.com</p>
                        <h4 class="tag">Address:</h4>
                        <p class="address">12 W 1st St, 90001 Los Angeles, California</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="block">
                        <div class="icon"><img src="img/contact-point.png" alt="point"></div>
                        <h3 class="state">California</h3>
                        <h4 class="tag">Phone:</h4>
                        <p class="details">1900-1234-5678</p>
                        <h4 class="tag">Email:</h4>
                        <p class="details">info@interior.com</p>
                        <h4 class="tag">Address:</h4>
                        <p class="address">12 W 1st St, 90001 Los Angeles, California</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="block">
                        <div class="icon"><img src="img/contact-point.png" alt="point"></div>
                        <h3 class="state">California</h3>
                        <h4 class="tag">Phone:</h4>
                        <p class="details">1900-1234-5678</p>
                        <h4 class="tag">Email:</h4>
                        <p class="details">info@interior.com</p>
                        <h4 class="tag">Address:</h4>
                        <p class="address">12 W 1st St, 90001 Los Angeles, California</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="row info">
                <div class="col-md-4 contact-us">
                    <h4>Contact Us</h4>
                    <p> 132A Bridge Road Richmond VIC Australia. </p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="col-md-4 information">
                    <h4>Useful Information</h4>
                    <div class="left">
                        <ul>
                            <li class="list"><a href="#" class="link">Sales terms</a></li>
                            <li class="list"><a href="#" class="link">Customer care</a></li>
                            <li class="list"><a href="#" class="link">Delivery</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="list"><a href="#" class="link">Architect accounts</a></li>
                            <li class="list"><a href="#" class="link">Careers</a></li>
                            <li class="list"><a href="#" class="link">Exchanges &amp; returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 subscribe">
                    <h4>Let’s Stay in Touch!</h4>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="mail-container">
                        <input type="text" class="mail" placeholder="your email address">
                        <input type="button" class="send" value=" "> </div>
                </div>
            </div>
            <div class="row copy">
                <div class="col-md-5 text">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="col-md-2 social-networks">
                    <a href="#" class="circle-network"><img src="img/facebook-icon.png" alt="faceboook-icon"></a>
                    <a href="#" class="circle-network"><img src="img/twitter.png" alt="twitter-icon"></a>
                    <a href="#" class="circle-network"><img src="img/google-plus.png" alt="google-plus-icon"></a>
                    <a href="#" class="circle-network"><img src="img/p.png" alt="p-icon"></a>
                </div>
                <div class="col-md-5 terms"><a href="#" class="link">Terms &amp; Conditions</a> / <a href="#" class="link">Privacy policy &amp; Cookies</a> </div>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>