<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Категории товаров</h2>
    <p> Samsung
        <br><a href="Samsung/galaxy_note_10plus.html">Galaxy Note 10</a>
        <br><a href="Samsung/galaxy_Fold.html">Galaxy Fold</a>
        <br><a href="Samsung/galaxy_A30.html">Galaxy A30</a> </p>
    <p>Huawei
        <br><a href="Huawei/mate_30pro.html">Mate 30 Pro</a>
        <br><a href="Huawei/honor_note_10.html">Note 10</a>
        <br><a href="Huawei/Y7pro.html">Y7 Pro</a> </p>
    <p>Xiaomi
        <br><a href="Xiaomi/Mi_9_Lite.html">Mi 9 Lite</a>
        <br><a href="Xiaomi/Redmi_Note_8pro.html">Redmi Note 8 Pro</a> 
        <br><a href="Xiaomi/Redmi_7A.html">Redmi 7A</a> 
        </p>
    <hr> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>