<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Товары</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <h1 class="productName">Huawei Mate 30 Pro</h1>
    <a href="../img/huawei-mate-30-pro.jpeg" target="_blank"> <img src="../img/huawei-mate-30-pro.jpeg" alt="Large.huawei-mate-30-pro" border="0"></a>
    <h3 class="shortDescription">Краткое описание товара</h3>
    <p>Huawei Mate&nbsp;30 Pro оборудовали крупным 6.53-дюймовым экраном с&nbsp;впечатляющим соотношением к&nbsp;корпусу, которое равно 94.1%. Отображаемая картинка хорошая, но&nbsp;плотность пикселей 409&nbsp;PPI далека от&nbsp;рекордной.</p>
    <h3 class="productAttributes">Характеристики товара</h3>
    <ul>
        <li>Диагональ дисплея: 6.53"</li>
        <li>Разрешение: 2400х1176(18.5:9)</li>
        <li>Камера: 40МП, +8МП, +40МП</li>
        <li>Процессор: 8 ядер, 2.86 ГГц</li>
        <li>Видеосъемка: Full HD, Ultra HD (4K)</li>
        <li>Память: 128 ГБ, ОЗУ 8 ГБ</li>
        <li>Емкость батареи: 4500 мАч</li>
        <li>Вес: 198 г</li>
    </ul>
    <h3 class="fullDescription">Подробное описание товара</h3>
    <p>Используя комплектный адаптер питания мощностью 40&nbsp;Вт, смартфон заряжается менее чем за&nbsp;полтора часа. Здесь установлено 4&nbsp;объектива, которые образуют продвинутую основную камеру. Благодаря оптической стабилизации фотографии с&nbsp;руки и&nbsp;в&nbsp;движении получаются очень качественными. Встроенный трехкратный зум позволяет приблизить объект без потери качества. Спереди и&nbsp;сзади присутствует времяпролетный датчик, и&nbsp;он&nbsp;становится особенно полезным в&nbsp;работе сканера лица.</p>
    <h3 class="productDesign">Дизайн</h3>
    <ul>
        <li>Высота: 158.1 мм</li>
        <li>Ширина: 73.1 мм</li>
        <li>Толщина: 8.8 мм</li>
        <li>Водонепроницаемость: IP68</li>
        <li>Материал корпуса: Стекло, Алюминий</li>
        <li>Доступные цвета: Синий, Черный, Золотой, Красный</li>
        <li>Механические кнопки: Питание</li>
    </ul>
    <h3 class="Price">Цена</h3>
    <p>78 990 р.</p>
    <hr>Все права защищены &copy; Константин Бузуев 2019 </body>

</html>