<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Товары</title>
</head>

<body>
    <ul>
        <il><a href="../index.html">Главная</a></il>
        <il><a href="../catalog.html">Каталог</a></il>
        <il><a href="../contacts.html">Контакты</a></il>
    </ul>
    <h1>Huawei Note 10</h1>
    <a href="../img/huawei-honor-note-10.jpeg" target="_blank"> <img src="../img/huawei-honor-note-10.jpeg" alt="huawei-honor-note-10" border="0"></a>
    <h3>Краткое описание товара</h3>
    <p>Huawei Honor Note 10&nbsp;получил тонкий, но&nbsp;не&nbsp;защищенный от&nbsp;влаги корпус. Однако, его преимущество в&nbsp;том, что прочная конструкция выдерживает достаточно сильные удары. Стекло на&nbsp;лицевой панели тоже отлично противостоит факторам окружающей среды, хотя разбить его все-таки можно.</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Диагональ дисплея: 6.95"</li>
        <li>Разрешение: 2200х1080(18.5:9) </li>
        <li>Камера: 16МП, +24МП</li>
        <li>Процессор: 8 ядер, 2.4 ГГц</li>
        <li>Видеосъемка: Full HD, Ultra HD (4K)</li>
        <li>Память: 64 ГБ, ОЗУ 6 ГБ</li>
        <li>Емкость батареи: 5000 мАч</li>
        <li>Вес: 230 г </li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p>Внутри установлен аккумулятор на&nbsp;5000&nbsp;мАч, а&nbsp;это гарантирует целые сутки работы от&nbsp;одной зарядки. Функция Fast Charge и&nbsp;адаптер питания 22.5&nbsp;Вт быстро восстанавливают здоровье батареи. Коммуникацию с&nbsp;сетями четвертого поколения обеспечивает достаточно быстрый модем 18-й категории с&nbsp;пропускной способностью 1.2&nbsp;Гбит/с. Телефон без существенных задержек отправляет и&nbsp;получает данные. Он&nbsp;оборудован современным WiFi, который способен работать в&nbsp;двух режимах: большой радиус действия или высокая пропускная способность.</p>
    <h3>Дизайн</h3>
    <ul>
        <li>Высота: 177 мм</li>
        <li>Ширина: 85 мм</li>
        <li>Толщина: 7.6 мм</li>
        <li>Водонепроницаемость: Нет</li>
        <li>Материал корпуса: Стекло, Алюминий</li>
        <li>Доступные цвета: Синий, Черный</li>
        <li>Механические кнопки: Питание, Регулировка громкости</li>
    </ul>
    <h3>Цена</h3>
    <p>26 990 р.</p>
    <hr>Все права защищены &copy; Константин Бузуев 2019 </body>

</html>