<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Товары</title>
</head>

<body>
    <ul>
        <il><a href="../index.html">Главная</a></il>
        <il><a href="../catalog.html">Каталог</a></il>
        <il><a href="../contacts.html">Контакты</a></il>
    </ul>
    <h1>Huawei Y7 Pro(2019)</h2>
    <a href="../img/huawei-y7-pro.jpeg" target="_blank"> <img src="../img/huawei-y7-pro.jpeg" alt="huawei-y7-pro" border = "0"></a>
    <h3>Краткое описание товара</h3>
    <p>Huawei Y7&nbsp;Pro (2019) оснастили непомерно большим экраном формата HD+. Это качественная панель IPS с&nbsp;впечатляющим соотношением к&nbsp;корпусу. За&nbsp;счет последнего рамки кажутся очень тонкими, однако они несимметричные. Нижняя заметно больше остальных, из-за чего немного теряется эффект безграничности.</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Диагональ дисплея: 5.5"</li>
        <li>Разрешение: 1280х720(16:9)</li>
        <li>Камера: 12МП</li>
        <li>Процессор: 8 ядер, 1.4 ГГц</li>
        <li>Видеосъемка: Full HD</li>
        <li>Память: 16 ГБ, ОЗУ 2 ГБ</li>
        <li>Емкость батареи: 4000 мАч</li>
        <li>Вес: 165 г</li>
    </ul>
    <h3>Подробное описание товара</h3>        
    <p>Внутри устройства толщиной 8.1&nbsp;мм поместилась батарея емкостью 4000&nbsp;мАч. Это много даже по&nbsp;современным меркам, но&nbsp;в&nbsp;такой большой аппарат можно было поместить источник автономного питания еще крупнее. Телефон оборудовали далеко не&nbsp;самым быстрым LTE-модемом, однако в&nbsp;наших реалиях этого более чем достаточно. Он&nbsp;также имеет однодиапазонный WiFi с&nbsp;большим радиусом действия, старый Bluetooth&nbsp;4.2, а&nbsp;также поддержку двух SIM-карт, но&nbsp;лоток при этом не&nbsp;гибридный.</p>
    <h3>Дизайн</h3>
    <ul>
        <li>Высота: 158.9 мм</li>
        <li>Ширина: 76.9 мм</li>
        <li>Толщина: 8.1 мм</li>
        <li>Водонепроницаемость: Нет</li>
        <li>Материал корпуса: Поликарбонат</li>
        <li>Доступные цвета: Синий, Черный</li>
        <li>Механические кнопки: Питание, Регулировка громкости</li>
    </ul>
    <h3>Цена</h3>
    <p>15 990 р.</p>
    <hr>Все права защищены &copy; Константин Бузуев 2019 </body>
</html>