<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Huawei Note 10</p>
    <h3>Описание товара</h3> <img src="../img/huawei-honor-note-10.jpeg" alt="huawei-honor-note-10">
    <p>Huawei Honor Note 10 получил тонкий, но не защищенный от влаги корпус. Однако, его преимущество в том, что прочная конструкция выдерживает достаточно сильные удары. Стекло на лицевой панели тоже отлично противостоит факторам окружающей среды, хотя разбить его все-таки можно.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 6.95"
        <br> Разрешение: 2200х1080(18.5:9)
        <br> Камера: 16МП, +24МП
        <br> Процессор: 8 ядер, 2.4 ГГц
        <br> Видеосъемка: Full HD, Ultra HD (4K)
        <br> Память: 64 ГБ, ОЗУ 6 ГБ
        <br> Емкость батареи: 5000 мАч
        <br> Вес: 230 г </p>
    <h3>Подробное описание товара</h3>
    <p>Внутри установлен аккумулятор на 5000 мАч, а это гарантирует целый сутки работы от одной зарядки. Функция Fast Charge на месте, и адаптер питания 22.5 Вт быстро восстанавливает здоровье батареи. Коммуникацию с сетями четвертого поколения обеспечивает достаточно быстрый модем 18-й категории с пропускной способностью 1.2 Гбит/с. Телефон без существенных задержек отправляет и получает данные. Он оборудован современным WiFi, который способен работать в двух режимах: большой радиус действия или высокая пропускная способность.</p>
    <h3>Дизайн</h3>
    <p> Высота: 177 мм
        <br> Ширина: 85 мм
        <br> Толщина: 7.6 мм
        <br> Водонепроницаемость: Нет
        <br> Материал корпуса: Стекло, Алюминий
        <br> Доступные цвета: Синий, Черный
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>26 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>