<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Huawei Mate 30 Pro</p>
    <h3>Описание товара</h3> <img src="../img/huawei-mate-30-pro.jpeg" alt="huawei-mate-30-pro">
    <p>Huawei Mate 30 Pro оборудовали крупным 6.53-дюймовым экраном с впечатляющим соотношением к корпусу, которое вымеривается в 94.1%. Отображаемая картинка хорошая, но плотность пикселей 409 PPI далека от рекордной.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 6.53"
        <br> Разрешение: 2400х1176(18.5:9)
        <br> Камера: 40МП, +8МП, +40МП
        <br> Процессор: 8 ядер, 2.86 ГГц
        <br> Видеосъемка: Full HD, Ultra HD (4K)
        <br> Память: 128 ГБ, ОЗУ 8 ГБ
        <br> Емкость батареи: 4500 мАч
        <br> Вес: 198 г </p>
    <h3>Подробное описание товара</h3>
    <p>Используя комплектный адаптер питания мощностью 40 Вт, смартфон заряжается менее чем за полтора часа. Здесь установлено 4 объектива, которые образуют продвинутую основную камеру. Благодаря оптической стабилизации фотографии с руки и в движении получаются очень качественными. Встроенный трехкратный зум позволяет приблизить объект без потери качества. Спереди и сзади присутствует времяпролетный датчик, и он становится особенно полезным в работе сканера лица.</p>
    <h3>Дизайн</h3>
    <p> Высота: 158.1 мм
        <br> Ширина: 73.1 мм
        <br> Толщина: 8.8 мм
        <br> Водонепроницаемость: IP68
        <br> Материал корпуса: Стекло, Алюминий
        <br> Доступные цвета: Синий, Черный, Золотой, Красный
        <br> Механические кнопки: Питание </p>
    <h3>Цена</h3>
    <p>78 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>