<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Huawei Y7 Pro(2019)</p>
    <h3>Описание товара</h3> <img src="../img/huawei-y7-pro.jpeg" alt="huawei-y7-pro">
    <p>Huawei Y7 Pro (2019) оснастили непомерно большим экраном формата HD+. Это качественная панель IPS с впечатляющим соотношение к корпусу. За счет последнего рамки кажутся очень тонкими, однако они несимметричные. Нижняя заметно больше остальных, из-за чего немного теряется эффект безграничности.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 5.5"
        <br> Разрешение: 1280х720(16:9)
        <br> Камера: 12МП
        <br> Процессор: 8 ядер, 1.4 ГГц
        <br> Видеосъемка: Full HD
        <br> Память: 16 ГБ, ОЗУ 2 ГБ
        <br> Емкость батареи: 4000 мАч
        <br> Вес: 165 г </p>
    <h3>Подробное описание товара</h3>
    <p>Внутри устройства толщиной 8.1 мм поместилась батарея емкость 4000 мАч. Это много даже по современным меркам, но в такой большой аппарат можно было поместить источник автономного питания еще крупнее. Телефон оборудовали далеко не самым быстрым LTE-модемом, однако в наших реалиях этого более чем достаточно. Он также имеет однодиапазонный WiFi с большим радиусом действия, старый Bluetooth 4.2, а также поддержку двух SIM-карт, но лоток при этом не гибридный.</p>
    <h3>Дизайн</h3>
    <p> Высота: 158.9 мм
        <br> Ширина: 76.9 мм
        <br> Толщина: 8.1 мм
        <br> Водонепроницаемость: Нет
        <br> Материал корпуса: Поликарбонат
        <br> Доступные цвета: Синий, Черный
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>15 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>