<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Товары</title>
    <link rel="stylesheet" href="../css/style.css"> </head>
   <body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="../img/logo.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li> <a href="../index.html">Главная</a> </li>
                    <li><a href="../catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <h1 class="productName">Huawei Note 10</h1>
        <div class="containerProduct">
            <div class="productImage">
                <a href="../img/huawei-honor-note-10.jpeg" target="_blank"> <img src="../img/huawei-honor-note-10.jpeg" alt="Large.huawei-honor-note-10" border="0"></a>
            <input type="button" class="buyBtn" value="Купить!" >
            </div>
            <h3 class="title">Краткое описание товара</h3>
            <p class="shortDescription">Huawei Honor Note 10&nbsp;получил тонкий, но&nbsp;не&nbsp;защищенный от&nbsp;влаги корпус. Однако, его преимущество в&nbsp;том, что прочная конструкция выдерживает достаточно сильные удары. Стекло на&nbsp;лицевой панели тоже отлично противостоит факторам окружающей среды, хотя разбить его все-таки можно.</p>
        </div>
        
        <h3 class="title">Характеристики товара</h3>
        <table class="tableAttributes">
            <tr class="headRow">
                <td>Характеристика</td>
                <td>Значение</td>
                <td>Ед.изм.</td>
                <td>Дополнение</td>
            </tr>
            <tr>
                <td>Диагональ дисплея</td>
                <td>6.95</td>
                <td>"</td>
                <td></td>
            </tr>
            <tr>
                <td>Разрешение</td>
                <td>2200х1080</td>
                <td>пкс</td>
                <td>18.5:9</td>
            </tr>
            <tr>
                <td>Камера</td>
                <td>16</td>
                <td>Мпкс</td>
                <td>+24Мпкс</td>
            </tr>
            <tr>
                <td>Процессор</td>
                <td>2.4</td>
                <td>ГГц</td>
                <td>8 ядер</td>
            </tr>
            <tr>
                <td>Видеосъемка</td>
                <td colspan="3">Full HD, Ultra HD (4K)</td>
            </tr>
            <tr>
                <td rowspan="3">Память</td>
                <td>64</td>
                <td rowspan="3">ГБ</td>
                <td>ОЗУ 2 ГБ</td>
            </tr>
            <tr>
                <td>128</td>
                <td>ОЗУ 4 ГБ</td>
            </tr>
            <tr>
                <td>256</td>
                <td>ОЗУ 8 ГБ</td>
            </tr>
            <tr>
                <td>Емкость батареи</td>
                <td>5000</td>
                <td>мАч</td>
                <td></td>
            </tr>
            <tr>
                <td>Вес</td>
                <td>230</td>
                <td>гр</td>
                <td></td>
            </tr>
        </table>
        <h3 class="title">Подробное описание товара</h3>
        <p class="fullDescription">Внутри установлен аккумулятор на&nbsp;5000&nbsp;мАч, а&nbsp;это гарантирует целые сутки работы от&nbsp;одной зарядки. Функция Fast Charge и&nbsp;адаптер питания 22.5&nbsp;Вт быстро восстанавливают здоровье батареи. Коммуникацию с&nbsp;сетями четвертого поколения обеспечивает достаточно быстрый модем 18-й категории с&nbsp;пропускной способностью 1.2&nbsp;Гбит/с. Телефон без существенных задержек отправляет и&nbsp;получает данные. Он&nbsp;оборудован современным WiFi, который способен работать в&nbsp;двух режимах: большой радиус действия или высокая пропускная способность.</p>
        <h3 class="title">Дизайн</h3>
        <ul class="productDesign">
            <li>Высота: 177 мм</li>
            <li>Ширина: 85 мм</li>
            <li>Толщина: 7.6 мм</li>
            <li>Водонепроницаемость: Нет</li>
            <li>Материал корпуса: Стекло, Алюминий</li>
            <li>Доступные цвета: Синий, Черный</li>
            <li>Механические кнопки: Питание, Регулировка громкости</li>
        </ul>
        <h3 class="title">Цена</h3>
        <p class="Price">26 990 р.</p>
    </div>
    <div class="footer">
        <hr>Все права защищены &copy; Константин Бузуев 2019</div>
</body>

</html>