<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Товары</title>
    <link rel="stylesheet" href="../css/style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="../img/logo.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li> <a href="../index.html">Главная</a> </li>
                    <li><a href="../catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <h1 class="productName">Huawei Mate 30 Pro</h1>
        <div class="containerProduct">
            <div class="productImage">
                <a href="../img/huawei-mate-30-pro.jpeg" target="_blank"> <img src="../img/huawei-mate-30-pro.jpeg" alt="Large.huawei-mate-30-pro" border="0"></a>
                <input type="button" class="buyBtn" value="Купить!"> </div>
            <h3 class="title">Краткое описание товара</h3>
            <p class="shortDescription">Huawei Mate&nbsp;30 Pro оборудовали крупным 6.53-дюймовым экраном с&nbsp;впечатляющим соотношением к&nbsp;корпусу, которое равно 94.1%. Отображаемая картинка хорошая, но&nbsp;плотность пикселей 409&nbsp;PPI далека от&nbsp;рекордной.</p>
        </div>
        <h3 class="title">Характеристики товара</h3>
        <table class="tableAttributes">
            <tr class="headRow">
                <td>Характеристика</td>
                <td>Значение</td>
                <td>Ед.изм.</td>
                <td>Дополнение</td>
            </tr>
            <tr>
                <td>Диагональ дисплея</td>
                <td>6.53</td>
                <td>"</td>
                <td></td>
            </tr>
            <tr>
                <td>Разрешение</td>
                <td>2400х1176</td>
                <td>пкс</td>
                <td>18.5:9</td>
            </tr>
            <tr>
                <td>Камера</td>
                <td>40</td>
                <td>Мпкс</td>
                <td>+8Мпкс +40Мпкс</td>
            </tr>
            <tr>
                <td>Процессор</td>
                <td>2.86</td>
                <td>ГГц</td>
                <td>8 ядер</td>
            </tr>
            <tr>
                <td>Видеосъемка</td>
                <td colspan="3">Full HD, Ultra HD (4K)</td>
            </tr>
            <tr>
                <td rowspan="3">Память</td>
                <td>64</td>
                <td rowspan="3">ГБ</td>
                <td>ОЗУ 4 ГБ</td>
            </tr>
            <tr>
                <td>128</td>
                <td>ОЗУ 8 ГБ</td>
            </tr>
            <tr>
                <td>256</td>
                <td>ОЗУ 16 ГБ</td>
            </tr>
            <tr>
                <td>Емкость батареи</td>
                <td>4500</td>
                <td>мАч</td>
                <td></td>
            </tr>
            <tr>
                <td>Вес</td>
                <td>198</td>
                <td>гр</td>
                <td></td>
            </tr>
        </table>
        <h3 class="title">Подробное описание товара</h3>
        <p class="fullDescription">Используя комплектный адаптер питания мощностью 40&nbsp;Вт, смартфон заряжается менее чем за&nbsp;полтора часа. Здесь установлено 4&nbsp;объектива, которые образуют продвинутую основную камеру. Благодаря оптической стабилизации фотографии с&nbsp;руки и&nbsp;в&nbsp;движении получаются очень качественными. Встроенный трехкратный зум позволяет приблизить объект без потери качества. Спереди и&nbsp;сзади присутствует времяпролетный датчик, и&nbsp;он&nbsp;становится особенно полезным в&nbsp;работе сканера лица.</p>
        <h3 class="title">Дизайн</h3>
        <ul class="productDesign">
            <li>Высота: 158.1 мм</li>
            <li>Ширина: 73.1 мм</li>
            <li>Толщина: 8.8 мм</li>
            <li>Водонепроницаемость: IP68</li>
            <li>Материал корпуса: Стекло, Алюминий</li>
            <li>Доступные цвета: Синий, Черный, Золотой, Красный</li>
            <li>Механические кнопки: Питание</li>
        </ul>
        <h3 class="title">Цена</h3>
        <p class="Price">78 990 р.</p>
    </div>
    <div class="footer">
        <hr>Все права защищены &copy; Константин Бузуев 2019</div>
</body>

</html>