<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Товары</title>
    <link rel="stylesheet" href="../css/style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="../img/logo.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li> <a href="../index.html">Главная</a> </li>
                    <li><a href="../catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <h1 class="productName">Huawei Y7 Pro(2019)</h2>
        <div class="containerProduct">
            <div class="productImage">
            <a href="../img/huawei-y7-pro.jpeg" target="_blank"> <img src="../img/huawei-y7-pro.jpeg" alt="Large.huawei-y7-pro" border = "0"></a>
            <input type="button" class="buyBtn" value="Купить!">
            </div> 
        <h3 class="title">Краткое описание товара</h3>
        <p class="shortDescription">Huawei Y7&nbsp;Pro (2019) оснастили непомерно большим экраном формата HD+. Это качественная панель IPS с&nbsp;впечатляющим соотношением к&nbsp;корпусу. За&nbsp;счет последнего рамки кажутся очень тонкими, однако они несимметричные. Нижняя заметно больше остальных, из-за чего немного теряется эффект безграничности.</p>
        </div>
        <h3 class="title">Характеристики товара</h3>
        <table class="tableAttributes">
            <tr class="headRow">
                <td>Характеристика</td>
                <td>Значение</td>
                <td>Ед.изм.</td>
                <td>Дополнение</td>
            </tr>
            <tr>
                <td>Диагональ дисплея</td>
                <td>5.5</td>
                <td>"</td>
                <td></td>
            </tr>
            <tr>
                <td>Разрешение</td>
                <td>1280х720</td>
                <td>пкс</td>
                <td>16:9</td>
            </tr>
            <tr>
                <td>Камера</td>
                <td>12</td>
                <td>Мпкс</td>
                <td></td>
            </tr>
            <tr>
                <td>Процессор</td>
                <td>1.4</td>
                <td>ГГц</td>
                <td>8 ядер</td>
            </tr>
            <tr>
                <td>Видеосъемка</td>
                <td colspan="3">Full HD</td>
            </tr>
            <tr>
                <td rowspan="3">Память</td>
                <td>8</td>
                <td rowspan="3">ГБ</td>
                <td>ОЗУ 1 ГБ</td>
            </tr>
            <tr>
                <td>16</td>
                <td>ОЗУ 2 ГБ</td>
            </tr>
            <tr>
                <td>32</td>
                <td>ОЗУ 4 ГБ</td>
            </tr>
            <tr>
                <td>Емкость батареи</td>
                <td>4000</td>
                <td>мАч</td>
                <td></td>
            </tr>
            <tr>
                <td>Вес</td>
                <td>165</td>
                <td>гр</td>
                <td></td>
            </tr>
        </table>
        <h3 class="title">Подробное описание товара</h3>
        <p class="fullDescription">Внутри устройства толщиной 8.1&nbsp;мм поместилась батарея емкостью 4000&nbsp;мАч. Это много даже по&nbsp;современным меркам, но&nbsp;в&nbsp;такой большой аппарат можно было поместить источник автономного питания еще крупнее. Телефон оборудовали далеко не&nbsp;самым быстрым LTE-модемом, однако в&nbsp;наших реалиях этого более чем достаточно. Он&nbsp;также имеет однодиапазонный WiFi с&nbsp;большим радиусом действия, старый Bluetooth&nbsp;4.2, а&nbsp;также поддержку двух SIM-карт, но&nbsp;лоток при этом не&nbsp;гибридный.</p>
        <h3 class="title">Дизайн</h3>
        <ul class="productDesign">
            <li>Высота: 158.9 мм</li>
            <li>Ширина: 76.9 мм</li>
            <li>Толщина: 8.1 мм</li>
            <li>Водонепроницаемость: Нет</li>
            <li>Материал корпуса: Поликарбонат</li>
            <li>Доступные цвета: Синий, Черный</li>
            <li>Механические кнопки: Питание, Регулировка громкости</li>
        </ul>
        <h3 class="title">Цена</h3>
        <p class="Price">15 990 р.</p>
    </div>
    <div class="footer">
        <hr>Все права защищены &copy; Константин Бузуев 2019</div>
</body>

</html>