<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Каталог</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li> <a href="index.html">Главная</a> </li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <h1>Каталог</h1>
        <hr>
        <div class="catalogue">
            <div class="productCat">
                <a href="catalog/honor_note_10.html"><img src="img/small/huawei-honor-note-10.jpg" alt="honor-note-10" title="Honor&nbsp;Note&nbsp;10"></a>
            </div>
            <div class="productCat">
                <a href="catalog/mate_30pro.html"><img src="img/small/huawei-mate-30-pro.jpg" alt="mate-30-pro" title="Mate&nbsp;30&nbsp;Pro"></a>
            </div>
            <div class="productCat">
                <a href="catalog/Y7pro.html"><img src="img/small/huawei-y7-pro.jpg" alt="y7-pro" title="Y7&nbsp;Pro"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <hr>Все права защищены &copy; Константин Бузуев 2019</div>
</body>

</html>