<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Главная</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li> <a href="#">Главная</a> </li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <h1>Магазин сотовых телефонов</h1>
        <p>Добро пожаловать в&nbsp;тестовый магазин сотовых телефонов! Мы&nbsp;всегда рады новым посетителям! К&nbsp;сожалению, сейчас ассортимент представлен только продукцией компании Huawei.</p>
    </div>
    <div class="footer">
        <hr>Все права защищены &copy; Константин Бузуев 2019</div>
</body>

</html>