<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Interior 2016</title>
    <link rel="stylesheet" href="css/style.css"> </head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div class="slider padding-site clearfix">
            <div class="header clearfix">
                <a href=""><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#" class="button">Order Us<img src="img/arrow.png" alt="arrow_right" class="arrow_right"></a> </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="featured padding-site">
            <div class="featured-menu-container">
                <ul class="featured-menu">
                    <li class="featured-list"><a href="#" class="featured-link featured-link-active">Featured</a></li>
                    <li class="featured-list"><a href="#" class="featured-link">New</a></li>
                </ul>
            </div> <a href="" class="explore">explore all <img src="img/arrow.png" alt="arrow_right" class="explore-arrow"></a>
            <div class="product-container">
                <div class="product">
                    <a href="#" class="product-button"><img src="img/arrow.png" alt="arrow_right"></a>
                    <h2 class="product-h2">Fishnet Chair</h2>
                    <p class="product-content">Seat and back with upholstery made of cold cure foam.</p>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-2.jpg" alt="product-2"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-3.jpg" alt="product-3"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-4.jpg" alt="product-4"></a>
                </div>
            </div>
        </div>
        <div class="exclusive clearfix">
            <div class="promo p-item1">
                <div class="promo-container">
                    <div class="promo-exclusive">exclusive</div>
                    <div class="promo-h2">Fishnet Chair</div>
                    <div class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a href="#" class="button">Order Us<img src="img/arrow.png" alt="arrow_right" class="arrow_right"></a> </div>
            </div>
            <div class="promo p-item2">
                <div class="promo-container">
                    <div class="promo-exclusive">exclusive</div>
                    <div class="promo-h2">Fishnet Chair</div>
                    <div class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a href="#" class="button">Order Us<img src="img/arrow.png" alt="arrow_right" class="arrow_right"></a> </div>
            </div>
        </div>
        <div class="trending-products padding-site clearfix">
            <div class="trending-header clearfix">
                <div class="trending-text">Trending Products</div> <a href="" class="explore">explore all <img src="img/arrow.png" alt="arrow_right" class="explore-arrow"></a> </div>
            <div class="trending-row">
                <div class="trending-product-container"><a href="#"><img src="img/product-11.jpg" alt="product-11"></a></div>
                <div class="trending-product-container"><a href="#"><img src="img/product-21.jpg" alt="product-21"></a></div>
                <div class="trending-product-container"><a href="#"><img src="img/product-31.jpg" alt="product-31"></a></div>
            </div>
            <div class="trending-row clearfix">
                <div class="trending-product-container"><a href="#"><img src="img/product-41.jpg" alt="product-41"></a></div>
                <div class="trending-product-container"><a href="#"><img src="img/product-5.jpg" alt="product-5">  </a></div>
                <div class="trending-product-container"><a href="#"><img src="img/product-6.jpg" alt="product-6">  </a></div>
            </div>
        </div>
        <div class="second-slider padding-site clearfix">
            <div class="slider-text no-margin">
                <p class="hot-deal">Hot deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#" class="button">Order Us<img src="img/arrow.png" alt="arrow_right" class="arrow_right"></a> </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="showroom padding-site clearfix">
            <div class="show-container show-left">
                <div class="show-text-container">
                    <div class="promo-exclusive">exclusive</div>
                    <div class="promo-h2">Fishnet Chair</div>
                    <div class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a href="#" class="button">Order Us<img src="img/arrow.png" alt="arrow_right" class="arrow_right"></a> </div>
            </div>
            <div class="show-container">
                <div class="show-row">
                    <div class="show-product-container"><a href="#"><img src="img/product-2-sm.jpg" alt="product-2-sm"></a></div>
                    <div class="show-product-container"><a href="#"><img src="img/product-3-sm.jpg" alt="product-3-sm"></a></div>
                </div>
                <div class="show-row clearfix">
                    <div class="show-product-container"><a href="#"><img src="img/product-4-sm.jpg" alt="product-4-sm"></a></div>
                    <div class="show-product-container"><a href="#"><img src="img/product-5-sm.jpg" alt="product-5-sm"></a></div>
                </div>
            </div>
        </div>
        <div class="back clearfix">
            <div class="back-container">
                <p class="back-mobile-app">mobile app</p>
                <h2 class="back-h2">Find. Follow. Favorite.
            </h2>
                <p class="back-text">Save your favorites and share your style.</p>
                <a href="#" class="back-button"><img src="img/app-store.png" alt="app-store"></a>
                <a href="#" class="back-button"><img src="img/google-play.png" alt="google-play"></a>
            </div>
        </div>
        <div class="footer">
            <div class="contact-us">
                <h4 class="footer-h4">Contact Us</h4>
                <p class="footer-p"> 132A Bridge Road Richmond VIC Australia. </p>
                <p class="footer-p">Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="information">
                <h4 class="footer-h4">Useful Information</h4>
                <div class="information-link-container-left">
                    <ul>
                        <li class="information-list"><a href="#" class="information-link">Sales terms</a></li>
                        <li class="information-list"><a href="#" class="information-link">Customer care</a></li>
                        <li class="information-list"><a href="#" class="information-link">Delivery</a></li>
                    </ul>
                </div>
                <div class="information-link-container-right">
                    <ul>
                        <li class="information-list"><a href="#" class="information-link">Architect accounts</a></li>
                        <li class="information-list"><a href="#" class="information-link">Careers</a></li>
                        <li class="information-list"><a href="#" class="information-link">Exchanges &amp; returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <h4 class="footer-h4">Let’s Stay in Touch!</h4>
                <p class="footer-p">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="mail-container">
                    <input type="text" class="subscribe-mail" placeholder="your email address">
                    <input type="button" alt="send" class="mail-send-btn"> </div>
            </div>
            <div class="copy-right">
                <div class="copy-text">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social-networks">
                    <a href="#" class="circle-network"><img src="img/facebook-icon.png" alt="faceboook-icon"></a>
                    <a href="#" class="circle-network"><img src="img/twitter.png" alt="twitter-icon"></a>
                    <a href="#" class="circle-network"><img src="img/google-plus.png" alt="google-plus-icon"></a>
                    <a href="#" class="circle-network"><img src="img/p.png" alt="p-icon"></a>
                </div>
                <div class="terms"> <a href="#" class="terms-link">Terms &amp; Conditions</a> / <a href="#" class="terms-link">Privacy policy &amp; Cookies</a> </div>
            </div>
        </div>
    </div>
</body>

</html>