/*1. Файл хранит все стили моей работы*/
/*2. Фон на всех страницах*/
body{
    background-color: #f8f8f8;
}
/*3.a Меню сайта, стиль ссылок задан */
.menu a{
    font-family: "Times New Roman", fantasy, sans-serif;
    font-style: italic;
    font-size: 20px;
    
    
}
/*3.b - Маркеры списка убраны*/
.menu li{
    list-style-type: none;
    display: inline;
}
/*4.a Заголовки*/
.shortDescription, .productAttributes, .fullDescription, .productDesign, .Price{
    color : black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}
/*4.b Текст краткого описания*/
.shortDescription + p{
    color : #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
/*4.c Текст подробного описания*/
.fullDescription + p{
    color : #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;    
}
/*4.d Список характеристик товара*/
.productAttributes + ul {
    color : #404040;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    list-style-image: url(../img/property.png);
}
/*5.a Поля ввода*/
input[type="text"]{
    height: 18px;
    width: 160px;
    }
/*5.b Стиль для текста внутри полей input*/
input{
    background-color: lightgray;
    color: darkslateblue;
    font-size: 16px;
    font-style: italic;
}
/*5.c Цвета вроде без "вырвиглазных оттенков" */
/* *1 Рамка для больших картинок без border*/
img[alt*="Large."]
{
    box-shadow: 0 0 0 3px darkblue;
}
/* *2 Давно хотел переделать страницу каталога!*/
.Catalogue li{
    list-style-type: none;
    display: inline;
}
.Catalogue li img{
    height: 100px;
    /*    width: 50px;
    height: 100px;*/
}
