<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Контакты</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="header"> <span class="logo"><img src="img/logo.png" alt="logo"></span> <span class="menu"><ul>
            <li> <a href="index.html">Главная</a> </li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
        </ul></span> <span class="space"></span>
        <hr> </div>
    <div class="content">
        <h1 id="MailUs">Напишите нам!</h1>
        <form action="#">
            <fieldset>
                <legend>Ваше сообщение</legend>
                <div class="lblEditContact"> <span>Ваше имя</span> <span><input type="text" placeholder="Ваше имя"></span> </div>
                <div class="lblEditContact"> <span>Email </span> <span><input type="text" placeholder="Ваша почта"></span></div>
                <div class="lblEditContact"> <span>Тема </span> <span><input type="text" placeholder="Тема сообщения"></span> </div>
                <textarea name="Текст сообщения" id="msgText" cols="39" rows="10"></textarea>
                <div>
                    <input type="submit" value="Отправить письмо">
                    <input type="reset" value="Очистить поля"> </div>
            </fieldset>
            <fieldset>
                <legend>Опрос</legend> Вам понравился мой магазин?
                <br> Да
                <input type="radio" name="YN" checked>
                <br> Нет
                <input type="radio" name="YN"> </fieldset>
        </form>
        <h2>Адрес</h2> г. Самара, просп. Ленина, д.1
        <br> тел. 8(846)-555-55-55
        <br> example@mail.ru
        <br>
        <a href="https://yandex.ru/maps/?um=constructor%3Af0f4755982d27af93b954fc8905c6ce259e3c62419882bed403a30cd5ff5ec80&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3Af0f4755982d27af93b954fc8905c6ce259e3c62419882bed403a30cd5ff5ec80&amp;width=500&amp;height=400&amp;lang=ru_RU" alt="" style="border: 0;" /></a>
        <h3>График работы</h3>
        <ul>
            <li>Пн: 9:00 - 18:00</li>
            <li>Вт: 9:00 - 18:00</li>
            <li>Ср: 9:00 - 18:00</li>
            <li>Чт: 9:00 - 18:00</li>
            <li>Пт: 9:00 - 18:00</li>
            <li>Сб,Вс - выходной</li>
        </ul>
        <br>Мы всегда рады Вас видеть! </div>
    <div class="footer">
        <hr>Все права защищены &copy; Константин Бузуев 2019</div>
</body>

</html>