/*
Color-scheme, generated by http://colormind.io/:
#f8f8f8 - background
#eaeaea - titles
#cad790 - hovered link
#99a0ce - menu items, text, footer
#8996be - content.headers
*/

body {
    background-color: #f8f8f8;
}


/* Стили для заголовка*/
/*2*/
.logo,
.menu,
.space {
    display: inline-block;
}

.logo {
    width: 20%;
}

.menu {
    width: 60%;
    vertical-align: top;
    height: 60px;
    padding-top: 5px;
}

.space {
    width: 0%;
}

.header img[alt="logo"] {
    height: 60px;
    padding: 10px;
}

.header ul {
    display: flex;
    justify-content: space-between;
}

.header ul li {
    font-family: fantasy, sans-serif;
    font-style: normal;
    font-size: 25px;
    list-style-type: none;
}

.header li a {
    color: #99a0ce;
}
/*1*/
.header li a:hover {
    color: #cad790;
}


/*Общие стили для контента*/
.content{
    color: #99a0ce;
}
.content h1 {
    text-align: center;
    color: #8996be;
}

.content p {
    text-align: justify;
}

.title {
    color: #8996be;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}


/*Стили для каталога*/

.catalogue {
    text-align: center;
}

.catalogue li {
    list-style-type: none;
    display: inline;
}

.catalogue li img {
    height: 100px;
}


/*Стили для страницы товаров*/

.productImage {
    text-align: center;
}

.productImage img {
    outline: 1px solid black;
}
/* 7* */
.productImage img:hover {
    outline: 0px solid red;
}
/* 8* Параграф с ценой таким образом переделывать не стал - там букв нет. :) */
.shortDescription::first-letter, .fullDescription::first-letter{
    font-family: fantasy;
    font-size: 24px;
    
}

.shortDescription {
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.tableAttributes{
    border: none;
    width : 100%;
    height: 200px;
    border-collapse: collapse;
    text-align: center;
}

/* 11* */
.headRow{
    height: 30px;
}

.tableAttributes td{
     border: 1px solid #8996be;   
}

.productAttributes,
.productDesign {
    color: #8996be;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    list-style-image: url(../img/property.png);
    vertical-align: middle;
}

.fullDescription {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}


/*Стили для контактов*/
.lblEditContact{
    width: 240px;
    display: flex;
    justify-content: space-between;
}
.content input, .content textarea{
    background-color: #eaeaea;
    color: #99a0ce;
    font-size: 16px;
    font-style: italic;
}
/*5*/
#msgText{text-transform: capitalize;}
.content input[type="text"] {
    height: 18px;
    width: 160px;
    text-transform: capitalize;
}
/*4*/
.content input[placeholder*="почта"]:focus {
    color: #cad790;
    background-color: #f8f8f8;
    }
/*Стили для подвала*/
/*3*/
.footer {
    color: #99a0ce;
}
