<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Samsung Galaxy A30 Plus</p>
    <h3>Описание товара</h3> <img src="../img/samsung-galaxy-a30.jpeg" alt="samsung-galaxy-a30">
    <p>Samsung Galaxy A30 является одним самых красивых смартфонов бренда. Он выглядит премиально благодаря экрану Infinity-U с тонкими рамками, плюс которого заключается в технологии производства — Super AMOLED.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 6.4"
        <br> Разрешение: 2340х1080(19.5:9)
        <br> Камера: 16МП, +5МП
        <br> Процессор: 8 ядер, 1.8 ГГц
        <br> Видеосъемка: Full HD
        <br> Память: 32 ГБ, ОЗУ 3 ГБ
        <br> Емкость батареи: 4000 мАч
        <br> Вес: 165 г </p>
    <h3>Подробное описание товара</h3>
    <p>Телефон позаимствовал у флагманской линейки Bluetooth 5.0, двухдиапазонный Wi-Fi 802.11ac и NFC для работы Samsung Pay. Galaxy А30 имеет на борту LTE Cat.10, обеспечивающий скорость загрузки до 450 Мбит/с.</p>
    <h3>Дизайн</h3>
    <p> Высота: 158.5 мм
        <br> Ширина: 74.7 мм
        <br> Толщина: 7.7 мм
        <br> Водонепроницаемость: нет
        <br> Материал корпуса: Пластик
        <br> Доступные цвета: Синий, Черный, Белый
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>13 300 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>