<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Samsung Galaxy Note 10 Plus</p>
    <h3>Описание товара</h3> <img src="../img/samsung-galaxy-note-10-plus.jpeg" alt="samsung-galaxy-note-10-plus">
    <p>Samsung Galaxy Note 10 Plus – флагманский аппарат с премиальным дизайном. Производитель предлагает 4 варианта раскраски корпуса, и единственный градиентный "Аура" выглядит лучше других. По центру экрана имеется круглое отверстие диаметром 1.5 мм для фронтальной камеры. Рамки вокруг очень тонкие, особенно те, что по бокам.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 6.8"
        <br> Разрешение: 3040х1440(19:9)
        <br> Камера: 12МП, +12МП, +16МП
        <br> Процессор: 8 ядер, 2.73 ГГц
        <br> Видеосъемка: Full HD, Ultra HD (4K)
        <br> Память: 256 ГБ, ОЗУ 12 ГБ
        <br> Емкость батареи: 4300 мАч
        <br> Вес: 196 г </p>
    <h3>Подробное описание товара</h3>
    <p>Здесь используется продвинутая основная камера, состоящая из четырех объективов. Она оборудована отличной сверхширокоугольной оптикой с углом обзора 123 градуса и телеобъективом с 2-кратным приближение, который можно использовать в ночном режиме. Но что еще интереснее, это времяпролетный датчик, предназначенный для определения расстояния до объектов съемки и их габариты. Помимо оптического стабилизатора, Note 10 Plus получил цифровой Steady Shot. Работая бок о бок, они оба обеспечивают стабильное изображение видео даже во время бега. </p>
    <h3>Дизайн</h3>
    <p> Высота: 162.3 мм
        <br> Ширина: 77.2 мм
        <br> Толщина: 7.9 мм
        <br> Водонепроницаемость: IP68
        <br> Материал корпуса: Стекло, Нержавеющая сталь
        <br> Доступные цвета: Аура, Белый, Черный, Красный
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>89 990 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>