<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин сотовых телефонов</title>
</head>

<body>
    <h2>Название товара</h2>
    <p>Samsung Galaxy Fold</p>
    <h3>Описание товара</h3> <img src="../img/samsung-galaxy-fold.jpeg" alt="samsung-galaxy-fold">
    <p>Samsung Galaxy Fold — первый складной смартфон с гибким 7.3-дюймовым экраном. На крышке у него размещен дополнительный 4.6-дюймовый дисплей Super AMOLED. Он защищен стеклом Corning Gorilla Glass 6.</p>
    <h3>Характеристики товара</h3>
    <p>Диагональ дисплея: 7.3"
        <br> Разрешение: 2152х1536(16:10)
        <br> Камера: 12МП, +12МП
        <br> Процессор: 8 ядер, 2.8 ГГц
        <br> Видеосъемка: Full HD, Ultra HD (4K)
        <br> Память: 512 ГБ, ОЗУ 12 ГБ
        <br> Емкость батареи: 4380 мАч
        <br> Вес: 150 г </p>
    <h3>Подробное описание товара</h3>
    <p>Основная панель имеет разрешение 2152 на 1536 пикселей, а их плотность — приблизительно 414 точек на дюйм. Она тоже производится по технологии Super AMOLED и имеет соотношение сторон 21:9. Здесь установлено 6 камер: три на тыльной стороне, две на передней над 7.3-дюймовом экраном и одна над 4.6-дюймовым. То есть со всех сторон у него есть объективы для съемки. На любую из них можно снимать 4K-видео. Емкость батареи составляет 4380 мАч, а заряжается он через USB Type-C. Это единственный порт, что здесь есть, поэтому старые наушники от других Galaxy подключить не получится. Технические характеристики Galaxy Fold по-настоящему впечатляют. Он получил 8-ядерный процессор Snapdragon 855 и графический ускоритель Adreno 640. Внутри спрятано 12 ГБ оперативной памяти и 512 ГБ постоянной. Слота для карты памяти нет, но необходимость в нем отпадает. Производитель предустановил прошивку Android 9.0 Pie с пользовательским интерфейсом One UI. Она может работать в нескольких режимах, которые переключаются мгновенно в зависимости от того, в каком состоянии находится аппарат.</p>
    <h3>Дизайн</h3>
    <p> Высота: 160.9 мм
        <br> Ширина: 62.9 мм
        <br> Толщина: 15.5 мм
        <br> Водонепроницаемость: Нет
        <br> Материал корпуса: Стекло, Алюминий
        <br> Доступные цвета: Синий, Черный, Серебристый, Зеленый
        <br> Механические кнопки: Питание, Регулировка громкости </p>
    <h3>Цена</h3>
    <p>47 750 р.</p>
    <hr> Использованные ресурсы:
    <br> https://nanoreview.net
    <br> &copy; Все права защищены Константин Бузуев 2019 </body>

</html>