<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Каталог</title>
</head>

<body>
    <ul>
        <il><a href="index.html">Главная</a></il>
        <il><a href="#">Каталог</a></il>
        <il><a href="contacts.html">Контакты</a></il>
    </ul>
    <br><img src="img/small/huawei-honor-note-10.jpg" alt="honor-note-10">
    <br><a href="catalog/honor_note_10.html">Honor&nbsp;Note&nbsp;10</a>
    <br><img src="img/small/huawei-mate-30-pro.jpg" alt="mate-30-pro">
    <br><a href="catalog/mate_30pro.html">Mate&nbsp;30&nbsp;Pro</a>
    <br><img src="img/small/huawei-y7-pro.jpg" alt="y7-pro">
    <br><a href="catalog/Y7pro.html">Y7&nbsp;Pro</a>
    <hr>Все права защищены &copy; Константин Бузуев 2019 </body>

</html>