<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ИП "МСТ".Главная</title>
</head>

<body>
    <ul>
        <il><a href="#">Главная</a></il>
        <il><a href="catalog.html">Каталог</a></il>
        <il><a href="contacts.html">Контакты</a></il>
    </ul>
    <hr>
    <h1>Магазин сотовых телефонов</h1>
    <p>Добро пожаловать в тестовый магазин сотовых телефонов!
        <br> Мы всегда рады новым посетителям!
        <br> К сожалению, сейчас ассортимент представлен только продукцией компании Huawei.</p>
    <hr>Все права защищены &copy; Константин Бузуев 2019 </body>

</html>