/* FONTS */
/*Size, color, weigth, spacing, transform, decoration etc.*/
body {
    font-family: 'Montserrat', sans-serif;
    color: #212121;
    padding: 0;
}
/*Main menu*/
#menu-list .link {
    font-family: 'Montserrat', sans-serif;
    color: #8c8c8c;
    font-size: 0.875em;
    font-weight: 300;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    text-decoration: none;
}
/*Room menu*/
#room-menu .menu .link{
color: #6c6c6c;
font-size: 1.125em;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.8px;
}
#room-menu .menu .active{
color: #212121;    
}
/*Show*/
#show .name{
    color: #212121;
    font-size: 2.25em;
    font-weight: 700;   
}
#show .tag{
color: #e53935;
font-size: 1.125em;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.8px;
}
#show .price span{
    color: #212121;
    font-weight: 300;
}
#show .price span:first-child{
font-size: 3em;
}
#show .price span:nth-child(2){
font-size: 4.5em;
}
#show .price span:last-child{
font-size: 2.25em;
}
.button{
color: #ffffff;
font-family: Montserrat;
font-size: 1.375em;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 4.4px;
}
#show .details{
    color: #212121;
    font-family: Gotham;
    font-size: 1em;
    font-weight: 300;
    line-height: 24.01px;
    letter-spacing: 0.4px;
}
/*Related*/
#related .text{
color: #212121;
font-size: 2.25em;
font-weight: 700;   
}
#related .explore{
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;    
}
/*Foooter*/
#footer h4 {
    color: #6c6c6c;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}
#footer p {
    font-family: 'Montserrat', sans-serif;
    color: #212121;
    letter-spacing: -1px;
    font-size: 0.875em;
    font-weight: 300;
    line-height: 22px;
}
#footer .information .link {
    color: #212121;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-decoration: none;
}
#footer .send {
    color: #6c6c6c;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875em;
    font-weight: 300;
}
#footer .copy .text {
    color: #6c6c6c;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    line-height: 26px;
}
#footer .terms a {
    color: #6c6c6c;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    line-height: 26px;
    text-decoration: none;
}
/*POSITIONING*/
/*padding, margin, border, float, flex, position, etc.*/
.main-container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*Main menu*/
.main-menu {
    width: 100%;
    padding-top: 4.612%;
    padding-left: 7.174%;
    padding-right: 12.225%;
}
.main-menu .logo {
    float: left;
}
.main-menu .menu {
    display: flex;
    justify-content: flex-end;
    padding-left: 7.174%;
    
    text-align: right;
}
#menu-list {
    list-style-type: none;
    display: grid;
}
#menu-list li{
    padding: 0 11px 6px;
}
/*Room menu*/
#room-menu{
    text-align: center;
}
#room-menu .row{
    align-content: center;
}
#room-menu .menu{
    list-style-type: none;
    display: grid;
    padding-left: 16.354%;
    padding-right: 16.354%;
    padding-top: 28px;
    padding-bottom: 29px;
    margin-bottom: -7px;
    min-height: 70px;
    line-height: 20px;
    
}
#room-menu .menu li{
    float: left;
    padding: 0 11px;
    min-height: 13px;
}
#room-menu .menu .link{
    text-decoration: none;
}
/*Show*/
#show .show-container{
    display: flex;
    justify-content: center;
    padding-top: 72px;
    padding-left: 7.174%;
    padding-right: 9.663%;
}
#show .left{
    padding-right: 0px;
    min-width: 570px;
}
#show .left .small{
    text-align: center;
}
#show .right{
    padding-top: 47px;
    padding-left: 56px;
}
#show .large{
    height: 570px;
    background-image: url(../img/showroom-large.jpg);
    background-repeat: no-repeat;
    background-size: 100% contain;
}
#show .content{
    text-align: center;
}
#show .content .name{
    padding-bottom: 23px;
    margin-bottom: 0px;
}
#show .content .tag{
    padding-bottom: 36px;
    margin-bottom: 0px;
}
#show .content .price{
    padding-bottom: 31px;
    margin-bottom: 0px;
}
#hot-button{
    padding-bottom: 49px;
}
#show .content .details{
    text-align: left;
    max-width: 499px;
}
/*Related*/
#related{
    padding: 17.935% 8.785% 7.321% 8.785% ;
}
#related .menu-container{
    margin: 0;
}
#related .text {
    text-align: left;
    padding-left: 0;
}
#related .explore {
    line-height: 66px;
    margin-top: 1.464%;
}
#related .related-container{
    text-align: center;
}
/*Footer*/
#footer{
    padding-left: 7.101%;
    padding-right: 7.101%;
    
    padding-bottom: 2.19%;
}
#footer .info{
    margin-bottom: 4.319%;
    justify-content: space-between;
}
#footer .copy{
    justify-content: space-between;
}
#footer .info .col-md-4{
    padding-top: 8.78%;
}
#footer .contact-us{
    max-width: 221px;
    max-height: 139px;
}
#footer h4{
    margin-bottom: 1.756%; 
}
#footer p{
padding-top: 3.646%;
padding-bottom: 1.823%;
margin-bottom: 0px;
}
#footer .left{
float: left;
}
#footer .right{
    float: left;
}
#footer ul{
    padding-left: 0px;
}
#footer .list{
list-style-type: none;        
}
#footer .subscribe{
max-width: 337px;    
}
#footer .mail-container{
position: relative;
}
#footer .mail{
max-height: 48px;
width: 100%;
background-image: url(../img/input.svg);
border: none;
}
#footer .send{
position: absolute;
right: 5px;
top: 5px;
width: 21px;
height: 17px;
border: none;
background-color: #ffffff;
background-image: url(../img/mail.png);
}
#footer .social-networks{
    text-align: center;
}
#footer .terms{
    text-align: left;
}
@media screen and (min-width: 768px) {
    #footer .terms{
        text-align: right;
    }
}
@media screen and (min-width: 1024px) {
    .main-menu .menu{
        padding-left: 7.174%;
        text-align: left;
    }
    #menu-list li{
        float: left;
    }
    #menu-list{
        display: inline-block;
        padding-left: 0px;
    }
    #room-menu .menu{
        display: inline-block;
        line-height: 13px;
    }
    
}
@media screen and (min-width: 1440px) {
    #footer .right{
        float: right;
    }
}
/* EFFECTS */
.main-container{
        background-color: #ffffff;
    }
/*Main menu*/
#menu-list .active {
        color: #212121;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
        border-bottom: 0.1875em solid #212121;
    }
#menu-list li .link:hover {
        color: #212121;
        border-bottom: 3px solid #212121;
    }
#menu-list li:last-child a:hover {
        border: 0;
    }
/*Room menu*/
#room-menu{
    background-color: #f4f4f4;    
}
#room-menu .link:hover{
    color: #212121;
}
.button {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    display: inline-block;
    width: 100%;
    height: 71px;
    text-align: center;
    text-decoration: none;
    line-height: 71px;
}
.button:hover {
    box-shadow: none;
    color: #ffffff;
    text-decoration: none;
}
.button:hover span::after {
    visibility: visible;
}
.button:active {
    box-shadow: none;
    color: #0056b3;
    text-decoration: none;
}
.button span {
    font-size: 1.125em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: 24px;
}
.button span::after {
    content: " ";
    width: 15px;
    height: 28px;
    display: inline-block;
    background-image: url(../img/arrow-white.png);
    background-repeat: no-repeat;
    background-position: bottom;
    margin-left: 28px;
    visibility: hidden;
    
}
/*Related*/
#related {
    background-color: #ffffff;
}
#related .menu-container .col-md-6:last-child {
    text-align: end;
}
#related .explore:hover {
    text-decoration: underline;
}
#related .explore::after {
    content: " ";
    width: 9px;
    height: 12px;
    display: inline-block;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    margin-left: 7px;
    visibility: hidden;
}
#related .explore:hover::after {
    visibility: visible;
}
#related img{
    max-height: 370px;
    max-width: 370px;
    width: 100%;
}
/*Footer*/
#footer{
        background-color: #f7f7f7;
    }
#footer .mail::placeholder{
    padding-left: 5px;
    }
#footer .send:hover{
    cursor: pointer;    
    }
#footer .information .link:hover{
        text-decoration: underline;
    }
#footer .terms .link:hover{
        text-decoration: underline;
    }
